<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Kirby Jade B. <br> Labalan</h1>
						<p>Information about me</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Projects and Skills</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://www.facebook.com/kirbz247/videos/1369849760522113">Queuing System with <br> Web & Mobile App</a></h2>
									<p>Qiosk: A queuing kiosk using IOT Technology.</p>
								</header>
								<a href="#" class="image main"><img src="images/QIOSK.jpg" alt="" /></a>
								<ul class="actions special">
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Hard Skills</h2>
									</header>
									<p>Html, CSS, Javascript, SQL, PHP, AJAX, Microsoft Excel, Microsoft Word, Microsoft Power Point, Canva</p>
									<ul class="actions special"></ul>
								</article>

								<article>
									<header>
										<h2>Soft Skills</h2>
									</header>
									<p>Communication skills, Problem-solving skills, Adaptability, Time management, Teamwork, Creativity, Focused, & Leadership Skills</p>
									<ul class="actions special"></ul>
								</article>

								<article>
									<header>
										<h2>Achivements and Certificates</h2>
									</header>
									<p><a href="images/Cloud Service.jpg">Cloud Service</a></p>
									<p><a href="images/HCIA-CloudService.png">HCIA-CloudService</a></p>
									<p><a href="images/HCIA-IOT.png">HCIA-IOT</a></p>
									<p><a href="images/NC2-cert.jpg">NCII Certifate in EIM</a></p>
									<p><a href="images/AWS-cert.pdf">AWS Academy Cloud Foundation</a></p>
									<ul class="actions special"></ul>
								</article>
								<article>
									<header>
										<h2>Hobbies</h2>
									</header>
									<p>-Watching inovative videos 
										<br>
										-Playing strategic computer games
										<br>
										-Practicing and creating code projects
									</p>
									<ul class="actions special"></ul>
								</article>
								

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Malabon City</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>09271170674</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>kirbyjade24@gmail.com</p>
							</section>
							<section>

				<!--Links-->
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/kirbz247" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/kj_lbln/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/KirbyJade" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/kirby-jade-labalan-476b73272/" class=" icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
